<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NinjaController.cs">
    <Files>
      <File FileName="Assets\Scripts\NinjaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreScrpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NinjaController.cs" Line="146" Column="21" />
      <File FileName="Assets\Scripts\GameStrtScrpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScrpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2Scrpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HowToPlayScrpt.cs" Line="1" Column="1" />
      <File FileName="..\CollectTheBalls\Assets\Scripts\BallInBusket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>